:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

.menu {
    display: none;
}

.logo {
    width: 100px;
}

.navbar-left ul, .navbar-right ul {
    list-style: none;
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left ul li a, .navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover, .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 0 30px;
    border-bottom: 1px solid var(--hospital-green);
}

.navbar-email {
    font-size: 1.2rem;
    color: var(--very-light-pink);
    margin-right: 15px;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart span {
    width: 16px;
    height: 16px;
    font-size: 1.2rem;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 20px;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.login__form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.login__logo{
    display: none;
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}

.login__title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.login__text {
    color: var(--very-light-pink);
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 0 10px;
}

.login__img-email {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: grid;
    place-items: center;
    margin-bottom: 30px;
}

.login__form-container a {
    color: var(--hospital-green);
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 50px;
}

.login__form {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.login__form-label {
    font-size: 1.6rem;
    margin-bottom: 4px;
    font-weight: bold;
}

.login__value {
    color: var(--very-light-pink);
    font-size: 1.4rem;
    margin: 8px 0 30px 0;
}

.login__form .input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 4px;
    height: 30px;
    font-size: 1.4rem;
    padding: 0 6px;
    margin-bottom: 12px;
}

.login__text-1 {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    padding: 0 10px;
}

.login__text-1 span {
    color: var(--very-light-pink);
}

.login__text-1 a {
    color: var(--hospital-green);
    text-decoration: none;
}

/* .login__form .primary-button { */
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 4px;
    border: none;
    width: 300px;
    height: 40px;
    color: var(--white);
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: inherit;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 4px;
    border:2px solid var(--hospital-green);
    width: 300px;
    height: 40px;
    color: var(--hospital-green);
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: inherit;
}

.login__btn-green {
    margin-top: 15px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: 1.4rem;
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}

.my-order {
    width: 100%;
    height: 100vh;
    font-size: 1.4rem;
    display: grid;
    place-items: center;
}

.title-order {
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.ordermy {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.order, .ordermy p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order, .ordermy p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order, .ordermy p span:nth-child(1) {
    font-weight: bold;
 }

.order, .ordermy p span:nth-child(2) {
   font-size: 1.2rem;
   color: var(--very-light-pink);
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
 }

.shopping-card p:nth-child(2) {
   color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
    font-size: 1.4rem;
    font-weight: bold;
 }

.shopping-card figure img {
    width: 70px;
    height: 60px;
    border-radius: 10px;
}

.desktop-menu {
    width: 120px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 5px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.4rem;
}

.desktop-menu ul li {
   text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
 }

.desktop-menu ul li a {
   color: var(--black);
   text-decoration: none;
   display: inline-block;
   margin-bottom: 20px;
 }

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
 }

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: 1.2rem;
 }

.mobile-menu {
    padding: 24px;
    font-size: 1.4rem;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul {
    margin-top: 24px;
    list-style: none;
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.mobile-menu .email {
    font-size: 1.2rem;
    font-weight: 300;
}

.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: 1.2rem;
}

@media (max-width: 768px){
    .login__logo{
        display: block;
    }
    .product-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 100px;
    }
    .menu {
        display: block;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
}